<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Athena.Models.MyDownloadTask">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBgQAAAAAAAAEABAAAAAAAAAAAAAIAAAAAIABAAAI=</HashCode>
      <FileName>Models\MyDownloadTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileDownload" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Athena.Models.FileDownload">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAgAACAFCAAAAADAAAA=</HashCode>
      <FileName>Models\FileDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athena.Models.FMViewModel">
    <Position X="0.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAACAAAAAAAAAQAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\FMViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athena.Models.Link">
    <Position X="9" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAQBAEAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Models\Link.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Download1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Athena.Models.Download">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAAAAAAAAAACgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Download.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>