<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)LinqToDB.SQLite.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)PluralizationService.ttinclude"  once="true" #>
<#
// DataContext settings
	NamespaceName                       = "Athena.Models";           // DataContext class namespace name
	DataContextName                     = "AthenaDb";           // DataContext class name
//	BaseDataContextClass                = "DbContext";			// name of the base DataContext class
// to configure GetSchemaOptions properties, add them here, before load metadata call

	LoadSQLiteMetadata(@"D:\Documents\Visual Studio 2022\Projects\PARAS PARMAR\Athena2\Athena\Database", "athena.db");
//	LoadSQLiteMetadata(string connectionString);
	GenerateModel();
#>
