# Athena2

./: .gitignore  Athena.sln  Athena2.sln  Athena_Any CPU.xml
Athena/: Athena.csproj  AthenaForm.Designer.cs  AthenaForm.cs  Program.cs
Athena/Database/: athena.db
Athena/Models/: Athena.cd  AthenaDb.generated.cs  AthenaDb.tt  BSE.cs  BSEHeaders.cs  Download.cs  DownloadTask.cs  Exchange.cs  FMViewModel.cs  FileDownload.cs  HelperDbContext.cs  Link.cs  MyDownloadTask.cs  NSEHeaders.cs  Schedule.cs
Athena/Pages/: AthenaForm.Designer.cs  AthenaForm.cs  AthenaForm.resx  Downloader.Designer.cs  Downloader.cs
Athena/Properties/PublishProfiles/: FolderProfile.pubxml
Athena/Services/: BusinessDay.cs  BusinessDayService.cs  Convertor.cs  DownloadService.cs  DownloadTaskFactory.cs  Downloader.cs  Extract.cs  ExtractionService.cs  FMViewModel.cs  PersistenceService.cs  URLParser.cs  URLParsingService.cs
Athena2/: App.config  Athena.csproj  Athena2.csproj  AthenaForm.Designer.cs  AthenaForm.cs  AthenaUseCase.txt  Form1.Designer.cs  Form1.cs  Form1.resx  MDIParent.Designer.cs  MDIParent.cs  Program.cs  Settings.Designer.cs  Settings.cs  frmFM.Designer.cs  frmFM.cs  frmFM.resx  frmMessenger.Designer.cs  frmMessenger.cs  frmMessenger.resx  packages.config
Athena2/App_Code/: BSE.cs  Convertor.cs  Engine.cs  Exchange.cs  NSE.cs  Task.cs
Athena2/Database/: athena.db
Athena2/Migrations/: Configuration.cs
Athena2/Models/: Download.cs  DownloadTask.cs  FMViewModel.cs  FileDownload.cs  FileDownloads.cs  HelperDbContext.cs  Link.cs  MyDownloadTask.cs  NSE.cs  NSEHeaders.cs  Schedule.cs
Athena2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Athena2/Services/: BusinessDay.cs  Convertor.cs  Download.cs  DownloadTaskFactory.cs  Downloader.cs  Engine.cs  Extract.cs  PersistenceService.cs  URLParser.cs
Athena2/ViewModels/: FMViewModel.cs  MyDownloadTask.cs
Athena2/Views/: TaskDetails.cs
AthenaNET/: Form1.Designer.cs  Form1.cs  Program.cs
AthenaTests/: AthenaTests.csproj  UnitTest1.cs  app.config
AthenaTests/Properties/: AssemblyInfo.cs
AthenaUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Downloader/: Class1.cs
